<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Recipes</h1>
    <p>
        <a href="./recipes/arrabbiata.html">Penne all'Arrabbiata</a>
    </p>
    <p>
        <a href="./recipes/arrabbiata.html">
            <img src="./images/penne-arrabbiata.jpg" alt="penne arrabbiata" width="400">
        </a>
    </p>
    <p>
        <a href="./recipes/chilli.html">Avant Garde Chilli</a>
    </p>
    <p>
        <a href="./recipes/chilli.html">
            <img src="./images/chilli.jpg" alt="chilli dish with sweet potato" width="400">
        </a>
    </p>
    <p>
        <a href="./recipes/pancakes.html">Dutch Pancakes</a>
    </p>
    <p>
        <a href="./recipes/pancakes.html">
            <img src="./images/pannenkoeken.jpg" alt="Dutch pancakes" width="400">
        </a>
    </p>
</body>
</html>